:host {
    display: inline-block;
    height: auto;

    padding: 4px 4px;
    min-height: 12px;

    color: #aaa;
    cursor: pointer;
}

:host:hover {
    background-color: #3f3f3f;
}

:host[selected] {
    background-color: #2865c7;
}

:host[disabled] {
    opacity: 0.5;
    pointer-events: none;
}
